{"meta":{"username":"ellixo","repositoryName":"ellixo.github.io","branch":"master"},"site":{"title":"Blog Ellixo","description":"Le Blog d'Ellixo","logo":"http://ellixo.github.io/images/logo.png","postsPerPage":"10","googleAnalytics":"UA-63513484-1","url":"https://ellixo.github.io"},"socialnetwork":{"email":"info@ellixo.com","twitter":"https://twitter.com/EllixoFR","googleplus":"https://plus.google.com/+EllixoFR","linkedin":"https://www.linkedin.com/company/ellixo","github":"https://github.com/Ellixo"},"theme":{"name":"Roon","url":"//ellixo.github.io/themes/Roon"}}